upstream php-WEBSITE_USER {
    server unix:/var/run/php/WEBSITE_USER.sock;
}

server {
    listen 80;
    #listen [::]:80;
    server_name WEBSITE_DOMAIN www.WEBSITE_DOMAIN;

    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/error.log;
    root /home/WEBSITE_USER/WEBSITE_DOMAIN/public_html;
    index index.php index.html index.htm;

    include /etc/nginx/rewrite/WEBSITE_SOURCE.conf;
    HTPASSWD
    PHP_CONFIG

    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
}

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name WEBSITE_DOMAIN www.WEBSITE_DOMAIN;
    return 404;
    error_page 404 /hvn_404.html;
    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/error.log;
    root /home/WEBSITE_USER/WEBSITE_DOMAIN/public_html;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/server/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server/server.key;
    HTPASSWD
    include /etc/nginx/rewrite/WEBSITE_SOURCE.conf;

    PHP_CONFIG

    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
}
