server {
    listen 80;
    #listen [::]:80;
    server_name ALIAS_DOMAIN www.ALIAS_DOMAIN;

    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/ALIAS_DOMAIN_access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/ALIAS_DOMAIN_error.log;
    DOC_ROOT
    index index.php index.html index.htm;

    include /etc/nginx/rewrite/WEBSITE_SOURCE.conf;
    HTPASSWD
    PHP_CONFIG

    location = /wp-login.php {
        limit_req zone=req_limit_per_ip burst=1 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra/nginx_limits.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (-f $request_filename)
        {
            fastcgi_pass php-WEBSITE_USER;
        }
    }

    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
    include /etc/nginx/wordpress/wordpress_secure.conf;
    include /etc/nginx/wordpress/disable_user_api.conf;
}

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ALIAS_DOMAIN www.ALIAS_DOMAIN;
    return 404;
    error_page 404 /hvn_404.html;
    error_page 404 /usr/share/nginx/html/50x.html;
    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/ALIAS_DOMAIN_access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/ALIAS_DOMAIN_error.log;
    DOC_ROOT
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/server/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server/server.key;

    include /etc/nginx/rewrite/WEBSITE_SOURCE.conf;
    HTPASSWD
    PHP_CONFIG

    location = /wp-login.php {
        limit_req zone=req_limit_per_ip burst=1 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra/nginx_limits.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (-f $request_filename)
        {
            fastcgi_pass php-WEBSITE_USER;
        }
    }

    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
    include /etc/nginx/wordpress/wordpress_secure.conf;
    include /etc/nginx/wordpress/disable_user_api.conf;
}
