[WEBSITE_USER]
listen = /var/run/php/WEBSITE_USER.sock
listen.allowed_clients = 127.0.0.1
listen.owner = WEBSITE_USER
listen.group = nginx
listen.mode = 0660
user = WEBSITE_USER
group = WEBSITE_USER
pm = ondemand
pm.max_children = PM_MAX_CHILDREN
pm.start_servers = PM_START_SERVERS
pm.min_spare_servers = PM_MIN_SPARE_SERVER
pm.max_spare_servers = PM_MAX_SPARE_SERVER
pm.process_idle_timeout = 20
pm.max_requests = PM_MAX_REQUEST
;slowlog = SLOW_LOG
chdir = /
env[TMP] = TMP_DIR
env[TMPDIR] = TMP_DIR
env[TEMP] = TMP_DIR
php_admin_value[error_log] = ERROR_LOG_PATH
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = SESSION_PATH
php_value[soap.wsdl_cache_dir]  = CACHE_DIR
php_admin_value[disable_functions] = exec,system,passthru,shell_exec,proc_close,proc_open,dl,popen,show_source,posix_kill,posix_mkfifo,posix_getpwuid,posix_setpgid,posix_setsid,posix_setuid,posix_setgid,posix_seteuid,posix_setegid,posix_uname
php_admin_value[upload_tmp_dir] = TMP_DIR
php_admin_value[open_basedir] = /home/WEBSITE_USER/:/dev/urandom:/usr/share/php/:/dev/shm
;php_admin_value[allow_url_fopen] = Off
security.limit_extensions = .php
