location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    include /etc/nginx/extra/nginx_limits.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    if (-f $request_filename) { fastcgi_pass php-WEBSITE_USER; }
}
