include /etc/nginx/extra/skip_cache.conf;

location ~ \.php$
{
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;

    fastcgi_cache WEBSITE_USER;
    fastcgi_cache_valid 200 400 302 40m;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_bypass $skip_cache $http_authorization;
    fastcgi_no_cache $skip_cache $http_authorization;
    fastcgi_cache_background_update on;
    fastcgi_cache_lock on;
    add_header HOSTVN-Cache $upstream_cache_status;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/extra/nginx_limits.conf;
    if (-f $request_filename) { fastcgi_pass php-WEBSITE_USER; }
}

#location ~ /purge(/.*) {
    #fastcgi_cache_purge WEBSITE_USER "$scheme$request_method$host$1";
#}
