upstream php-WEBSITE_USER {
    server unix:/var/run/php/WEBSITE_USER.sock;
}

server {
    listen 80;
    #listen [::]:80;
    server_name WEBSITE_DOMAIN www.WEBSITE_DOMAIN;
    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/error.log;
    root /home/WEBSITE_USER/WEBSITE_DOMAIN/public_html;
    index index.php index.html index.htm;
    include /etc/nginx/rewrite/wordpress.conf;
    HTPASSWD
    PHP_CONFIG

    location = /wp-login.php {
        limit_req zone=req_limit_per_ip burst=1 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra/nginx_limits.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (-f $request_filename)
        {
            fastcgi_pass php-WEBSITE_USER;
        }
    }
    PLUGIN_CACHE
    PLUGIN_SEO
    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
    include /etc/nginx/wordpress/wordpress_secure.conf;
    include /etc/nginx/wordpress/disable_user_api.conf;
    include /etc/nginx/wordpress/disable_xmlrpc.conf;
}

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name WEBSITE_DOMAIN www.WEBSITE_DOMAIN;
    return 404;
    error_page 404 /hvn_404.html;
    #access_log off;
    #access_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/access.log;
    #error_log off;
    error_log /home/WEBSITE_USER/WEBSITE_DOMAIN/logs/error.log;
    root /home/WEBSITE_USER/WEBSITE_DOMAIN/public_html;
    index index.php index.html index.htm;
    ssl_certificate /etc/nginx/ssl/server/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server/server.key;
    include /etc/nginx/rewrite/wordpress.conf;
    HTPASSWD
    PHP_CONFIG

    location = /wp-login.php {
        limit_req zone=req_limit_per_ip burst=1 nodelay;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra/nginx_limits.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (-f $request_filename)
        {
            fastcgi_pass php-WEBSITE_USER;
        }
    }
    PLUGIN_CACHE
    PLUGIN_SEO
    include /etc/nginx/extra/staticfiles.conf;
    include /etc/nginx/extra/security.conf;
    include /etc/nginx/wordpress/wordpress_secure.conf;
    include /etc/nginx/wordpress/disable_user_api.conf;
    include /etc/nginx/wordpress/disable_xmlrpc.conf;
}
